Sony_Cyber-shot_DSC-W310
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Silver)","manufacturer":"Sony","currency":"CAD","price":"139.99"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Black)","manufacturer":"Sony","currency":"CAD","price":"119.99"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Pink)","manufacturer":"Sony","currency":"CAD","price":"129.99"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Black)","manufacturer":"Sony","currency":"USD","price":"69.00"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Black)","manufacturer":"Sony","currency":"USD","price":"89.94"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Black)","manufacturer":"Sony","currency":"USD","price":"120.00"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Silver)","manufacturer":"Sony","currency":"USD","price":"72.72"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Silver)","manufacturer":"Sony","currency":"USD","price":"84.95"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Silver)","manufacturer":"Sony","currency":"USD","price":"119.99"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Pink)","manufacturer":"Sony","currency":"USD","price":"84.95"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Pink)","manufacturer":"Sony","currency":"USD","price":"99.98"}
{"title":"Sony DSC-W310 12.1MP Digital Camera with 4x Wide Angle Zoom with Digital Steady Shot Image Stabilization and 2.7 inch LCD (Pink)","manufacturer":"Sony","currency":"USD","price":"199.00"}
{"title":"Sony Cyber-shot DSC-W310 - Digital camera - compact - 12.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - silver","manufacturer":"Sony","currency":"USD","price":"108.75"}
{"title":"Sony Cyber-shot DSC-W310 - Digital camera - compact - 12.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - silver","manufacturer":"Sony","currency":"USD","price":"113.55"}
{"title":"Sony DSC-W310S Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) silber","manufacturer":"Sony","currency":"EUR","price":"65.99"}
{"title":"Sony DSC-W310S Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) silber","manufacturer":"Sony","currency":"EUR","price":"71.95"}
{"title":"Sony DSC-W310S Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) silber","manufacturer":"Sony","currency":"EUR","price":"94.00"}
{"title":"Sony DSC-W310B Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) schwarz","manufacturer":"Sony","currency":"EUR","price":"76.95"}
{"title":"Sony DSC-W310B Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) schwarz","manufacturer":"Sony","currency":"EUR","price":"89.00"}
{"title":"Sony DSC-W310B Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) schwarz","manufacturer":"Sony","currency":"EUR","price":"99.64"}
{"title":"Sony DSC-W310P Digitalkamera (12 Megapixel, 28mm Weitwinkelobjektiv mit 4fach optischem Zoom, 6,9 cm (2,7 Zoll) LC-Display) pink","manufacturer":"Sony","currency":"EUR","price":"109.95"}
{"title":"Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 12,1 Mpix - Argent","manufacturer":"Sony","currency":"EUR","price":"118.00"}
{"title":"Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 12,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"100.00"}
{"title":"Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 12,1 Mpix - Rose","manufacturer":"Sony","currency":"EUR","price":"118.00"}
#object[clojure.lang.Ref 0x235ecd9f {:status :ready, :val []}]
Skipping invalid product entry:
{"product_name":"Samsung_TL240","manufacturer":"Samsung","model":"TL240","announced-date":"2010-01-05T19:00:00.000-05:00"}...
Nikon-s6100
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Silver)","manufacturer":"Nikon","currency":"USD","price":"196.95"}
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Silver)","manufacturer":"Nikon","currency":"USD","price":"197.00"}
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Black)","manufacturer":"Nikon","currency":"USD","price":"199.00"}
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Black)","manufacturer":"Nikon","currency":"USD","price":"199.00"}
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Red)","manufacturer":"Nikon","currency":"USD","price":"199.00"}
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Red)","manufacturer":"Nikon","currency":"USD","price":"199.00"}
{"title":"Nikon COOLPIX S6100 16 MP Digital Camera with 7x NIKKOR Wide-Angle Optical Zoom Lens and 3-Inch Touch-Panel LCD (Violet)","manufacturer":"Nikon","currency":"USD","price":"199.00"}
{"title":"Nikon S6100 Coolpix Digital Camera - Violet (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"199.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Silver (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"194.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Silver (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"199.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Red (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"196.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Red (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"199.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Black (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"194.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Black (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"199.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Pink (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"194.99"}
{"title":"Nikon S6100 Coolpix Digital Camera - Pink (16MP, 7x Optical Zoom) 3-inch LCD","manufacturer":"Nikon","currency":"GBP","price":"199.99"}
